{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 10,
  "lineage": "02e21f03-645b-8cd2-19e6-4fcf0d5ff189",
  "outputs": {
    "bank_name": {
      "value": "SecureBank",
      "type": "string"
    },
    "environment": {
      "value": "test",
      "type": "string"
    },
    "server_name": {
      "value": "SecureBank-test-server",
      "type": "string"
    },
    "ssh_connection": {
      "value": "ssh -p 22 securebank@192.168.0.173",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3606159878889031619",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
